.audio-text {
    padding: 0.5rem 1rem;
    color: #116C5F;
}
#main.cmn .audio-text {
    color: #a93800;
}
#main.fr .audio-text {
    color: #b7211a;
}
#main.pt .audio-text {
    color: #196d2c;
}
.audio-text.selected {
	background-color: rgba(35, 130, 118, 0.2);
    color: #025449;
}
#main.cmn .audio-text.selected {
    background-color: rgba(211, 72, 0, 0.2);
    color: #812900;
}
#main.fr .audio-text.selected {
    background-color: rgba(228, 44, 35, 0.2);
    color: #8c1711;
}
#main.pt .audio-text.selected {
    background-color: rgba(34, 137, 58, 0.2);
    color: #115220;
}

.audio-text.selected:first-child
{
	border-radius: .5rem .5rem 0 0;
}

.audio-text.selected:last-child
{
	border-radius: 0 0 .5rem .5rem;
}
.video-stimulus-container {

}

.video-stimulus-container-sti {
	width: 100%;
	background-color: rgb(2, 84, 72);
	border-radius: 10px;
}
#main.cmn .video-stimulus-container-sti {
	background-color: rgb(129, 41, 0);
}
#main.cmn .video-stimulus-container-sti {
	background-color: rgb(140, 23, 17);
}
#main.cmn .video-stimulus-container-sti {
	background-color: rgb(17, 82, 32);
}

.sti-height {
	height: 92%;
	padding-top: 10px;
}

.non-sti-height {
	padding-top: 10px;
}

.non-sti-text-video {
	top: 20px;
	height: 45%;
}

.non-sti-video {

}

.video-player-container {
	top: 13%;
	position: relative;
}

.video-player-container .mejs-container .mejs-inner .mejs-controls {
	bottom:-30px;
}

.sti-video-top-wrapper {
	height: 100%;
}