#stm-instructions
{
    margin-top:-20px;
    margin-left:-15px;
    margin-right:-15px;
    margin-bottom:20px;
    padding-top:15px;
    padding-bottom:15px;
    padding-left:15px;
    background-color:#E6E7E8;
    color:#333333;
}

.oed-toggle
{
    color:black;
}

div.grading-chart-points{
    margin-bottom:30px;

}

h4.grading-chart-header{
    padding-top:13x;
}

button.grading-chart-reset-btn
{    
    border:solid 1px #666666;   
    float:right;
}

button.grading-chart-reset-btn:hover
{       
    background-color:#ffffff;
}

button.grading-chart-reset-btn span.grading-chart-reset-text
{        
    color:01b5bd;
    font-size:14px;
    padding-left:10px;
}

tr.table-header-row th{
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
}

tr.table-body-row th{
    border-right: solid 1px #000000;
    border-left: solid 1px #000000;
    border-bottom: 1px solid #000000;
    padding-left:5px;
    width:150px;
}

tr.table-body-row td
{
    border-top: solid 1px #000000;
    border-right: solid 1px #000000;
    border-left: solid 1px #000000;
    border-bottom: 1px solid #000000;
    font-size:12px;
    color:#666666;
    padding:5px;    
}

tr.table-body-row.task td:hover
{
    background-color:#FAFAFA;    
    color:#333333;
}

tr.table-body-row td.selected{
    background-color:#F2EFE8;
    border-right: solid 2px #01b5bd;
    border-left: solid 2px #01b5bd;
    border-bottom: solid 2px #01b5bd;
    border-top: solid 2px #01b5bd;   
    padding-right:4px;
    padding-bottom:4px;
    color:#333333;    
}

th.grading-chart-side-header-text
{
    background-color:#F2EFE8;
    cell-padding:5px;
}

th.grading-chart-header-text-1-0
{
    border-left: solid 1px #000000;
    border-bottom: 1px solid #000000;
    border-top: solid 1px #000000;
    color:#01b5bd;
    background-color:#F2EFE8;
}

th.grading-chart-header-text-0-1
{
    border-top: solid 1px #000000;
    color:#01b5bd;
    background-color:#E5E5E5;
}

th.grading-chart-header-text-0-0
{
    border:0px;
}

div.grading-chart-instructions
{
    margin-bottom:40px;
    margin-left:-20px;
    padding-left:20px;
    margin-right:-20px;
    padding-right:20px;
    border-bottom: 1px solid #DDDDDD;
}

span.grading-chart-points-total
{
    color:#01b5bd;
}

li.grading-chart-body-text
{
    font-size:14px;
}

ul.grading-chart-body-text-list
{
    padding-left:20px;
}

textarea.oed-planner-textarea.form-control:focus
{
    border-color:#01b5bd;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(255, 136, 0, 0.3)
}

textarea.oed-planner-textarea
{
    margin-bottom:25px;
    font-size:16px;
    color:#000000;
    background-color:#FAFAFA;
}

.stm-instructions-header
{
    margin-top: 5px;
    margin-bottom:5px;
    color:#01b5bd;
}