<link rel="stylesheet" data-bind="attr: {href: 'assets/'+$root.lesson_type+'/templates/stimuli/audio/2.css'}">
<span class="edit_container"></span>

<!-- ko if : $root.labs()[$root.selected_lab()].exercises()[$root.labs()[$root.selected_lab()].selected_exercise()].type() == 'STI' -->
    <div class="sti-instructions">
        <!-- ko with: $root.labs()[$root.selected_lab()].exercises()[$root.labs()[$root.selected_lab()].selected_exercise()] -->
            <div data-bind="template: { name: 'instructions_container_ko_template'}"></div>
        <!-- /ko -->
    </div>
<!-- /ko -->

<!-- ko foreach:contents() -->
	<!-- ko if:type() == "slideshow" -->
		<!-- ko if:value.audiosrc() -->
			<!-- Regular slideshow with images -->
			<div class="row sti-audio-top-wrapper">
				<!-- slideshow images and player -->
				<br />
				<div data-bind="attr : { class : $root.labs()[$root.selected_lab()].exercises()[$root.labs()[$root.selected_lab()].selected_exercise()].type() == 'STI' ? 
				(value.coverimg() && $data.value.images() ? 'col-sm-offset-3 col-xs-6': 'col-md-6 col-md-offset-3') 
				: 
				'col-md-12'}">
					<div class="audio-slide-show-2-stimulus-container">
						<div class="slide-show-container">
							<div class="slide_show_images" data-bind="attr: { id: 'img_slideshow_' + $root.selected_lab() + '_' + $parents[1].selected_exercise() + '_' + $parents[1].exercises()[$parents[1].selected_exercise()].selected_stimuli()}" >
								<!-- ko ifnot:$parent.player_pos() -->
									<!-- ko if:value.coverimg() -->
										<img class="slide_show_image img-responsive" data-bind="attr:{ src: 'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/image/'+ value.coverimg(), id: 'slideshow_img_' + $root.selected_lab() + '_' + $parents[1].selected_exercise() + '_' + $parents[1].exercises()[$parents[1].selected_exercise()].selected_stimuli() }" />
									<!-- /ko -->
								<!-- /ko -->
								<!-- ko if:$parent.player_pos() -->
									<!-- ko foreach:$data.value.images() -->
										<!-- ko if:image() -->
											<img class="slide_show_image img-responsive" data-bind="attr:{ src: 'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/image/'+ image(), id: 'slideshow_img_' + $root.selected_lab() + '_' + $parents[2].selected_exercise() + '_' + $parents[2].exercises()[$parents[2].selected_exercise()].selected_stimuli() }, visible: $parents[1].current_image() == $index()"  />
										<!-- /ko -->
									<!-- /ko -->               
								<!-- /ko -->
							</div>
							<!-- ko if:value.audiosrc() -->
							<audio style="height:100%;" class="mejs-sena slide_show_audio stim_audio stim_media" controls="controls" preload="auto" data-bind="attr: { id: 'audio_slideshow_' + $parents[1].id() + '_' + $parent.id()}, css : { 'mejs-sena-no-handle' : detectAndroidOrMacFirefox() }" >
                                <!-- ko ifnot: detectAndroidChrome() -->
                                    <source data-bind=" attr: {src:'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/audio/'+value.audiosrc() + '.ogg'}" type="audio/ogg"/>
                                <!-- /ko -->
                                <source data-bind=" attr: {src:'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/audio/'+value.audiosrc() + '.mp3'}" type="audio/mp3"/>
                                <span data-bind="text:$root.localization.audio_not_supported"></span>
							</audio>
							<!-- /ko -->
						</div>
					</div>
				</div>
			</div>
		<!-- /ko -->
		<!-- ko ifnot :value.audiosrc() -->
		<div class="alert alert-danger">
			You must provide an audio source for this slideshow.
		</div>
		<!-- /ko -->
		
		
	<!-- /ko --> <!-- end of slideshow case -->
	<!-- none slideshow stuff -->
	<!-- ko if:type() == "img" && value() -->
		<img class="img-responsive" data-bind="attr: { src: 'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/image/'+ value() }" /><br />
	<!-- /ko -->
	<!-- ko if:type() == "p" -->
		<!-- ko if:$index() == 0 -->
			<div class="stimulus_title" data-bind="html:value()"></div>
		<!-- /ko -->
		<!-- ko ifnot:$index() == 0 -->
			<span data-bind="html:value()"></span><br />
		<!-- /ko -->
	<!-- /ko -->
	<!-- ko if:type() == "ol" -->
		<ol data-bind="foreach:value()">
			<li data-bind="html:value()"></li>
		</ol>
	<!-- /ko -->
	<!-- ko if:type() == "ul" -->
		<ul data-bind="foreach:value()">
			<li data-bind="html:value()"></li>
		</ul>
	<!-- /ko -->
	<!-- ko if:type() == "picture" -->
		<!-- ko if:value.coverimg() -->
			<!-- <img data-bind="attr: { src: 'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/image/'+ $data.value.coverimg() }" /> -->
		<!-- /ko -->  
		<!-- ko if:value.audiosrc() -->  
			<div class="col-xs-12 sti-audio-top-wrapper">
				<div class="audio-slide-show-2-stimulus-container">
					<div class="slide-show-container">
						<img class="img-responsive" data-bind="attr: { src: 'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/image/'+ $data.value.coverimg() }" />   
						<audio class="mejs-sena slide_show_audio stim_audio stim_media" controls="controls" preload="auto" data-bind="attr: { id: 'audio_slideshow_' + $parents[1].id() + '_' + $parent.id()}" >
			                <!-- ko ifnot: detectAndroidChrome() -->
			                    <source data-bind=" attr: {src:'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/audio/'+value.audiosrc() + '.ogg'}" type="audio/ogg"/>
			                <!-- /ko -->
							<source data-bind=" attr: {src:'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/audio/'+value.audiosrc() + '.mp3'}" type="audio/mp3"/>
							<span data-bind="text:$root.localization.audio_not_supported"></span>
						</audio>
					</div>
				</div>
			</div>
		<!-- /ko -->
	<!-- /ko -->
<!-- /ko -->





