<link rel="stylesheet" data-bind="attr: {href: 'assets/'+$root.lesson_type+'/templates/exercises/SLS/1.css'}">
<span class="edit_container"></span>
<div data-bind="template: { name: 'instructions_container_ko_template'}"></div>

<div class="counter-reset">
    <!-- ko foreach: questions() -->
        <div class="SLS-paragraph">
            <!-- ko if: product_helper_check_rec_question(_data()) == false -->   
                <!-- ko foreach: _data() -->
                    <!-- ko if: type() == "question" -->
                        <div data-bind="template: { name: 'question_counter_ko_template'}"></div>
                        <div class="response-feedback response-feedback-question" data-bind="template: { name: 'data_level_question_feedback_ko_template' }, css: $parents[0].state_css()"></div>
                        <!-- ko foreach: contents() -->
                            <!-- ko if: type() == "text" -->
                                <div class="SLS-question">
                                    <span data-bind="html: content()"> </span>
                                </div>
                            <!-- /ko -->
                        <!-- /ko -->
                    <!-- /ko -->
                <!-- /ko -->
                <div class="SLS-response">
                    <span data-bind="foreach:responses()">
                        <!-- ko foreach: _data() -->
                            <!-- ko if:$parents[2].showing_answer() -->
                                <span class="SLS-response link-cursor" data-bind="html:content(), css: { selected: $parent.correct()}"></span>
                            <!-- /ko -->
                            <!-- ko ifnot:$parents[2].showing_answer() -->
                                <span class="SLS-response link-cursor" data-bind="html:content(), css: { selected: $parent.selected() == 1}, click: function(){$parent.selected() ? $parent.selected(0) : $parent.selected(1)}"></span>
                            <!-- /ko -->  
                        <!-- /ko -->
                    </span>
                </div> 
            <!-- /ko -->
            <!-- ko if: product_helper_check_rec_question(_data()) -->
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-4"></div>
                    <div class="col-xs-6" data-bind="template: { name: 'rec_ko_template' }">   </div>
                </div>
            <!-- /ko -->   
        </div>                    
    <!-- /ko -->
</div>