input.GIW_input {
    line-height: 1;
    color: rgb(2, 84, 73);
    background-color: rgba(35, 130, 118, 0.1);
    box-shadow: inset 0 0.2rem 0.2rem rgba(2, 84, 73, 0.1);
    border-radius: 0.2em;
    padding: 0 0.166666em;
    border: 0;
    border-bottom: 1px solid rgb(2, 84, 73);
    font-weight: 600;
    text-align: center;
}
#main.cmn input.GIW_input {
    color: rgb(129, 41, 0);
    background-color: rgba(211, 72, 0, 0.1);
    box-shadow: inset 0 0.2rem 0.2rem rgba(129, 41, 0, 0.1);
    border-bottom: 1px solid rgb(129, 41, 0);
}
#main.fr input.GIW_input {
    color: rgb(140, 23, 17);
    background-color: rgba(228, 44, 35, 0.1);
    box-shadow: inset 0 0.2rem 0.2rem rgba(140, 23, 17, 0.1);
    border-bottom: 1px solid rgb(140, 23, 17);
}
#main.pt input.GIW_input {
    color: rgb(17, 82, 32);
    background-color: rgba(34, 137, 58, 0.1);
    box-shadow: inset 0 0.2rem 0.2rem rgba(17, 82, 32, 0.1);
    border-bottom: 1px solid rgb(17, 82, 32);
}

.GIW-paragraph
{
    line-height:2;
    margin-left: 3rem;
    position: relative;
}

.GIW-image {
    border: 1px solid black;
    box-shadow: 0 2px 0px rgba(0,0,0,0.3);
    height: 10rem;
    margin: 0 auto;
    transition: height 0.2s ease-in-out;
}
.GIW-question-col
{
	padding-top: 0.3em;
	padding-left: 0;
}

.GIW-audio {
    width: 100%;
}

.GIW-word:hover {
    border-bottom: 1px solid rgb(2, 84, 73);
}
#main.cmn .GIW-word:hover {
    border-bottom: 1px solid rgb(129, 41, 0);
}
#main.fr .GIW-word:hover {
    border-bottom: 1px solid rgb(140, 23, 17);
}
#main.pt .GIW-word:hover {
    border-bottom: 1px solid rgb(17, 82, 32);
}