.MT1-response { 
    width: 50%;
    padding:3px;
    z-index:0;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 0px rgba(0,0,0,0.2);
    font-weight: 600;
    background: linear-gradient(to bottom, #f3eff9 0%, #f3eff9 50%, #e7dff4 50%, #e7dff4 100%); /* husl(l:95-90) */
    color: #7946a6; /* dark */
    border: 1px solid #5b347f; /* darkest */
}
#main.cmn .MT1-response { 
    background: linear-gradient(to bottom, #ffedeb 0%, #ffedeb 50%, #ffdad6 50%, #ffdad6 100%);
    color: #a93800;
    border-color: #812900;
}
#main.fr .MT1-response { 
    background: linear-gradient(to bottom, #feeded 0%, #feeded 50%, #fcdbda 50%, #fcdbda 100%);
    color: #b7211a;
    border-color: #8c1711;
}
#main.pt .MT1-response { 
    background: linear-gradient(to bottom, #e0fee4 0%, #e0fee4 50%, #bcfdc5 50%, #bcfdc5 100%);
    color: #196d2c;
    border-color: #115220;
}
#main.es .MT1-response { 
    background: linear-gradient(to bottom, #f3eff9 0%, #f3eff9 50%, #e7dff4 50%, #e7dff4 100%);
    color: #196d2c;
    border-color: #115220;
}

.MT1-response-image {
    margin-left:auto;
    margin-right:auto;
}

.MT1-center{
    /* position: absolute; */
    top: 50%;
}

.MT1-response:hover {
    z-index:1000;
}

.MT1-active-drop {
    box-shadow: 0 0 0px 2px #5b347f; /* darkest */
    border-radius: 0.5rem;
    border: none;
}
#main.cmn .MT1-active-drop {
    box-shadow: 0 0 0px 2px #812900;
}
#main.fr .MT1-active-drop {
    box-shadow: 0 0 0px 2px #8c1711;
}
#main.pt .MT1-active-drop {
    box-shadow: 0 0 0px 2px #115220;
}
#main.es .MT1-active-drop {
    box-shadow: 0 0 0px 2px #5b347f;
}

.MT1-drop.pep-dpa{
    background-color:transparent !important;
}

.MT1-response.pep-active {
    z-index:1001;
}

.MT1-drop {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.MT1-question {
    margin-bottom:5px;
    width: 40%;
    height: 100%;
    display: inline-block;
    min-height: 50px;
}

.MT1-exercise {    
}

.MT1-text {
    color: #066C5F;
    display: block;
    padding: 1.3rem 0;
    font-weight: 600;
}
#main.cmn .MT1-text {
    color: #a93800;
}
#main.fr .MT1-text {
    color: #b7211a;
}
#main.pt .MT1-text {
    color: #196d2c;
}
#main.es .MT1-text {
    color: #7946a6;
}

.MT1-response-container{
    position: fixed;       
    max-height:120px;
    margin-left:15px;
    overflow-y:auto;
    border:1px solid #DADADA;
    bottom:53px;   
    border-radius:5px;
}

.MT1-questions {
    background-color: rgba(35, 130, 118, 0.1);
    box-shadow: inset 0 0.25rem 0.5rem rgba(2, 84, 73, 0.2);
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    margin-left: 3rem;
    height: 100%;
}
#main.cmn .MT1-questions {
    background-color: rgba(211, 72, 0, 0.1);
    box-shadow: inset 0 0.25rem 0.5rem rgba(129, 41, 0, 0.2);
}
#main.fr .MT1-questions {
    background-color: rgba(228, 44, 35, 0.1);
    box-shadow: inset 0 0.25rem 0.5rem rgba(140, 23, 17, 0.2);
}
#main.pt .MT1-questions {
    background-color: rgba(34, 137, 58, 0.1);
    box-shadow: inset 0 0.25rem 0.5rem rgba(17, 82, 32, 0.2);
}
#main.es .MT1-questions {
    background-color: rgba(147, 94, 198, 0.1);
    box-shadow: inset 0 0.25rem 0.5rem rgba(91, 52, 127, 0.2);
}

.MT1-counter {
    margin-left: -65px;
}

.MT1-audio {
    width: 30%;
}

.MT1-icon {
    padding-right: 10px;
    color: #7946a6; /* dark */
}
#main.cmn .MT1-icon {
    color: #a93800;
}
#main.fr .MT1-icon {
    color: #b7211a;
}
#main.pt .MT1-icon {
    color: #196d2c;
}
#main.es .MT1-icon {
    color: #7946a6;
}

.MT1-icon .sena-icon
{
    padding-top: 3px;
}

.MT1-image {
    border: 1px solid black;
    box-shadow: 0 2px 0px rgba(0,0,0,0.3);
    height: 5rem;
    width: auto;
    margin: 0 auto;
    transition: height 0.2s ease-in-out;
}

.MT1-image:hover
{
    height: 10rem;
}

.MT1-image-question {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.MT1-button {
    padding-top: 10px;
}

.MT1-drop-area {
    width: 50%;
    display: inline-block;
    height: 100%;
    margin-left: 9%;
}

.MT1-drop-container{
    height: inherit;
}

.MT1-no-container {
    background-color: initial;
    border-top: none;
}

.pep-dpa{
    background-color:transparent;
}

body > .MT1-response.pep-active {
    width: 40% !important;
}