.rslt-header{
	color: #3a8c81;
    text-align: center;
    margin-bottom: -2rem;
    font-weight: 700;
}
#main.fr .rslt-header{
	color: #c4251a;
}
#main.pt .rslt-header{
	color: #00a13b;
}
#main.cmn .rslt-header{
	color: #d34800;
}
#main.es .rslt-header{
	color: #935ec6;
}

.rslt-summary
{
	padding-top: 3rem;
	font-size: 3rem;
	font-weight: 600;
	text-align: center;
	height: 90%
}

.rslt-aside
{
	font-size: 2.5rem; 
	font-style: italic;
	font-weight: 400; 
	line-height: 4.28571429rem;
}

.rslt-summary .pre-quiz-button
{
	font-size: inherit;
}